\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection of Component1 from Inspector1}}{1}\protected@file@percent }
\newlabel{data1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q-Q plots}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data collection of Component2 from Inspector2}}{2}\protected@file@percent }
\newlabel{data2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collection of Component3 from Inspector2}}{2}\protected@file@percent }
\newlabel{data3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data collection of Workstation1}}{2}\protected@file@percent }
\newlabel{data4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collection of Workstation2}}{3}\protected@file@percent }
\newlabel{data5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data collection of Workstation3}}{3}\protected@file@percent }
\newlabel{data6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of Component1 from Inspector1}}{3}\protected@file@percent }
\newlabel{cdf1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of Component2 from Inspector2}}{4}\protected@file@percent }
\newlabel{cdf2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDF of Component3 from Inspector2}}{4}\protected@file@percent }
\newlabel{cdf3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of Workstation1}}{4}\protected@file@percent }
\newlabel{cdf4}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of Workstation2}}{5}\protected@file@percent }
\newlabel{cdf5}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDF of Workstation3}}{5}\protected@file@percent }
\newlabel{cdf6}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q-Q plot of Workstation2}}{5}\protected@file@percent }
\newlabel{exp5}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q-Q plot of Workstation3}}{6}\protected@file@percent }
\newlabel{exp6}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chi-Square Test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component1 from Inspector1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component2 from Inspector2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component3 from Inspector2}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{7}\protected@file@percent }
\newlabel{default}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{8}\protected@file@percent }
\newlabel{default}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{9}\protected@file@percent }
\newlabel{default}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{10}\protected@file@percent }
\newlabel{default}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workstation1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workstation2}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{11}\protected@file@percent }
\newlabel{default}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Workstation3}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{12}\protected@file@percent }
\newlabel{default}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generate the input}{13}\protected@file@percent }
