\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q-Q plots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chi-Square Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component1 from Inspector1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection of 3 Inspectors and 3 Workstations}}{2}\protected@file@percent }
\newlabel{data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of normal exponential distribution with distributions of 3 Inspectors and 3 Workstations}}{3}\protected@file@percent }
\newlabel{data2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of 3 Inspectors and 3 Workstations}}{4}\protected@file@percent }
\newlabel{cdf}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{5}\protected@file@percent }
\newlabel{default}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component2 from Inspector2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component3 from Inspector2}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{6}\protected@file@percent }
\newlabel{default}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{7}\protected@file@percent }
\newlabel{default}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workstation1}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{8}\protected@file@percent }
\newlabel{default}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workstation2}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{9}\protected@file@percent }
\newlabel{default}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Workstation3}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi-Square Goodness-of-Fit Test}}{10}\protected@file@percent }
\newlabel{default}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generate the input}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated data of 3 Inspectors and 3 Workstations}}{12}\protected@file@percent }
\newlabel{data}{{4}{12}}
