\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Verification and Validation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of Simulation Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Flow Diagram}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Trace}}{1}\protected@file@percent }
\newlabel{default}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow of Inspectors}}{2}\protected@file@percent }
\newlabel{default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow of Buffer}}{3}\protected@file@percent }
\newlabel{default}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Work flow of Workstation}}{4}\protected@file@percent }
\newlabel{default}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Model Output}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sequence of dealing events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Little's Law}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of components in Component 1 buffer of Workstation 1}}{6}\protected@file@percent }
\newlabel{W1_C1B}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of components in Component 1 buffer of Workstation 2}}{6}\protected@file@percent }
\newlabel{W2_C1B}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of components in Component 2 buffer of Workstation 2}}{6}\protected@file@percent }
\newlabel{W2_C2B}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of components in Component 1 buffer of Workstation 3}}{7}\protected@file@percent }
\newlabel{W3_C1B}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of components in Component 3 buffer of Workstation 3}}{7}\protected@file@percent }
\newlabel{W3_C3B}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Face Validity}{8}\protected@file@percent }
