\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Fomulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of Objectives and Overall Project Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Conceptualization}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart}}{2}\protected@file@percent }
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inspector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Workstation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Components and Inspectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Components and workstations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Components and product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Inspectors and workstations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Products and workstations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model translation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture}}{4}\protected@file@percent }
\newlabel{default}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High level description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FEL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Block}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Idle}{5}\protected@file@percent }
